# touring-be

./:  .gitignore  .gitignore  README.md  Touring.abpmdl  Touring.abpsln  Touring.sln  add-migration.sh  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  run.sh  update-database.sh
database/: Dockerfile  entrypoint.sh
host/Touring.AuthServer/: Dockerfile  Program.cs  Touring.AuthServer.csproj  TouringAuthServerModule.cs  appsettings.json  package-lock.json
host/Touring.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Touring.AuthServer/Migrations/: 20231207053828_Initial.Designer.cs  20231207053828_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/Touring.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Touring.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Touring.Host.Shared/: Touring.Host.Shared.csproj
host/Touring.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Touring.HttpApi.Host/: Dockerfile  Program.cs  Touring.HttpApi.Host.csproj  TouringHttpApiHostModule.cs  appsettings.json
host/Touring.HttpApi.Host/EntityFrameworkCore/: TouringHttpApiHostMigrationsDbContext.cs  TouringHttpApiHostMigrationsDbContextFactory.cs
host/Touring.HttpApi.Host/Properties/: launchSettings.json
src/Touring.Application/: Touring.Application.csproj  TouringAppService.cs  TouringApplicationAutoMapperProfile.cs  TouringApplicationModule.cs
src/Touring.Application.Contracts/: ITouringAppService.cs  Touring.Application.Contracts.csproj  TouringApplicationContractsModule.cs  TouringDto.cs  TouringDtoExtensions.cs  TouringRemoteServiceConsts.cs
src/Touring.Application.Contracts/Permissions/: TouringPermissionDefinitionProvider.cs  TouringPermissions.cs
src/Touring.Application/Properties/: AssemblyInfo.cs
src/Touring.Application/Samples/: SampleAppService.cs
src/Touring.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Touring.DbMigrator.csproj  TouringDbMigratorModule.cs
src/Touring.Domain/: Location.cs  Tour.cs  Touring.Domain.csproj  TouringConsts.cs  TouringDbProperties.cs  TouringDomainModule.cs
src/Touring.Domain.Shared/: Touring.Domain.Shared.csproj  TouringDomainErrorCodes.cs  TouringDomainSharedModule.cs  TouringErrorCodes.cs  TouringGlobalFeatureConfigurator.cs  TouringModuleExtensionConfigurator.cs
src/Touring.EntityFrameworkCore/: Touring.EntityFrameworkCore.csproj
src/Touring.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTouringDbSchemaMigrator.cs  ITouringDbContext.cs  TouringDbContext.cs  TouringDbContextFactory.cs  TouringDbContextModelCreatingExtensions.cs  TouringEfCoreEntityExtensionMappings.cs  TouringEntityFrameworkCoreModule.cs
src/Touring.EntityFrameworkCore/Migrations/: 20240103141505_Initial.Designer.cs  20240103141505_Initial.cs  20240104151319_Add-Touring-And-Location.Designer.cs  20240104151319_Add-Touring-And-Location.cs  TouringDbContextModelSnapshot.cs
src/Touring.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Touring.HttpApi/: Touring.HttpApi.csproj  TouringController.cs  TouringHttpApiModule.cs
src/Touring.HttpApi.Client/: Touring.HttpApi.Client.csproj  TouringHttpApiClientModule.cs
src/Touring.HttpApi.Host/: Program.cs  Touring.HttpApi.Host.csproj  TouringBrandingProvider.cs  TouringHttpApiHostModule.cs  web.config
src/Touring.HttpApi/Controllers/: TouringController.cs
src/Touring.HttpApi/Models/Test/: TestModel.cs
src/Touring.HttpApi/Samples/: SampleController.cs
src/Touring.Installer/: Touring.Installer.csproj  TouringInstallerModule.cs
src/Touring.MongoDB/: Touring.MongoDB.csproj
test/Touring.Application.Tests/: Touring.Application.Tests.csproj  TouringApplicationTestBase.cs  TouringApplicationTestModule.cs
test/Touring.Application.Tests/Samples/: SampleAppServiceTests.cs  SampleAppService_Tests.cs
test/Touring.Domain.Tests/: Touring.Domain.Tests.csproj  TouringDomainTestBase.cs  TouringDomainTestModule.cs
test/Touring.Domain.Tests/Samples/: SampleDomainTests.cs  SampleManager_Tests.cs
test/Touring.EntityFrameworkCore.Tests/: Touring.EntityFrameworkCore.Tests.csproj
test/Touring.EntityFrameworkCore.Tests/EntityFrameworkCore/: TouringEntityFrameworkCoreCollection.cs  TouringEntityFrameworkCoreCollectionFixtureBase.cs  TouringEntityFrameworkCoreFixture.cs  TouringEntityFrameworkCoreTestBase.cs  TouringEntityFrameworkCoreTestModule.cs
test/Touring.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs  EfCoreSampleAppService_Tests.cs
test/Touring.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs  EfCoreSampleDomain_Tests.cs
test/Touring.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs  SampleRepository_Tests.cs
test/Touring.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Touring.HttpApi.Client.ConsoleTestApp.csproj  TouringConsoleApiClientModule.cs  appsettings.json
test/Touring.MongoDB.Tests/: Touring.MongoDB.Tests.csproj
test/Touring.TestBase/: Touring.TestBase.csproj  TouringDataSeedContributor.cs  TouringTestBase.cs  TouringTestBaseModule.cs  TouringTestConsts.cs  TouringTestDataSeedContributor.cs
(+51 files in other folders)
