{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Touring.Domain.Shared": {
      "path": "src/Touring.Domain.Shared/Touring.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Touring.Domain": {
      "path": "src/Touring.Domain/Touring.Domain.abppkg",
      "folder": "src"
    },
    "Touring.Application.Contracts": {
      "path": "src/Touring.Application.Contracts/Touring.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Touring.Application": {
      "path": "src/Touring.Application/Touring.Application.abppkg",
      "folder": "src"
    },
    "Touring.EntityFrameworkCore": {
      "path": "src/Touring.EntityFrameworkCore/Touring.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Touring.MongoDB": {
      "path": "src/Touring.MongoDB/Touring.MongoDB.abppkg",
      "folder": "src"
    },
    "Touring.HttpApi": {
      "path": "src/Touring.HttpApi/Touring.HttpApi.abppkg",
      "folder": "src"
    },
    "Touring.HttpApi.Client": {
      "path": "src/Touring.HttpApi.Client/Touring.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Touring.TestBase": {
      "path": "test/Touring.TestBase/Touring.TestBase.abppkg",
      "folder": "test"
    },
    "Touring.EntityFrameworkCore.Tests": {
      "path": "test/Touring.EntityFrameworkCore.Tests/Touring.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Touring.MongoDB.Tests": {
      "path": "test/Touring.MongoDB.Tests/Touring.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Touring.Domain.Tests": {
      "path": "test/Touring.Domain.Tests/Touring.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Touring.Application.Tests": {
      "path": "test/Touring.Application.Tests/Touring.Application.Tests.abppkg",
      "folder": "test"
    },
    "Touring.HttpApi.Host": {
      "path": "host/Touring.HttpApi.Host/Touring.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Touring.Web": {
      "path": "src/Touring.Web/Touring.Web.abppkg",
      "folder": "src"
    },
    "Touring.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Touring.HttpApi.Client.ConsoleTestApp/Touring.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Touring.Web.Host": {
      "path": "host/Touring.Web.Host/Touring.Web.Host.abppkg",
      "folder": "host"
    },
    "Touring.AuthServer": {
      "path": "host/Touring.AuthServer/Touring.AuthServer.abppkg",
      "folder": "host"
    },
    "Touring.Host.Shared": {
      "path": "host/Touring.Host.Shared/Touring.Host.Shared.abppkg",
      "folder": "host"
    },
    "Touring.Web.Unified": {
      "path": "host/Touring.Web.Unified/Touring.Web.Unified.abppkg",
      "folder": "host"
    },
    "Touring.Blazor": {
      "path": "src/Touring.Blazor/Touring.Blazor.abppkg",
      "folder": "src"
    },
    "Touring.Blazor.Host": {
      "path": "host/Touring.Blazor.Host/Touring.Blazor.Host.abppkg",
      "folder": "host"
    },
    "Touring.Blazor.Server": {
      "path": "src/Touring.Blazor.Server/Touring.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Touring.Blazor.WebAssembly": {
      "path": "src/Touring.Blazor.WebAssembly/Touring.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Touring.Blazor.Server.Host": {
      "path": "host/Touring.Blazor.Server.Host/Touring.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
